# baselibrary

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: MainActivity.java
app/src/main/java/com/example/mytest/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
keystore/: jks证书指纹  sgccpda.jks
