密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: sgccpda
创建日期: 2016-10-3
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=合众伟奇, OU=北京合众伟奇, O=设计部, L=北京, ST=北京, C=CN
发布者: CN=合众伟奇, OU=北京合众伟奇, O=设计部, L=北京, ST=北京, C=CN
序列号: 6dfad699
有效期为 Mon Oct 03 18:16:40 CST 2016 至 Fri Sep 27 18:16:40 CST 2041
证书指纹:
         MD5:  FB:28:A3:C4:0F:1A:B3:D1:D7:3E:6B:58:5E:57:EF:F8
         SHA1: 64:F4:7E:90:52:65:D8:B1:51:5E:12:9B:B2:0E:77:AB:3F:6C:53:C9
         SHA256: 49:06:FA:58:11:28:B8:BE:27:F0:45:87:3A:92:26:29:38:3A:2E:28:F0:AA:4B:73:01:DE:9E:0B:6D:8E:AB:8F
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 13 E8 2C C8 AC 0D 92 67   DF E6 24 E4 25 9C 39 82  ..,....g..$.%.9.
0010: 61 09 C7 EF                                        a...
]
]



*******************************************
*******************************************